html, body{
	font-family:sans-serif;
	font-size:25px;
}

body {
  background-color:#ffffff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text{
	background-color: rgba(255, 255, 255, 0.4);
	text-align: left;
	font-size:25px;
    top: 20%;
    position: relative;
}

#title{
	font-size:50px;
	text-align: center;
}

.topbar{
	width: 100%;
	height: 5%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: hidden;
	padding-top: 20px;
	background-color: #111;
	outline: #000 solid 2px;
	box-shadow: 0 0 40px rgba(0, 0, 0, 80);
}

.topbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  float: left;
}

.topbar a:hover {
  background-color: #6282BA;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  float: left;
}