<head>
<link rel="stylesheet" href="res/common.css">
</head>

<body style="background-image: url('images/dogBackground.png');">
<div class="topbar">
<a href="index.html">Home</a>
<a style="background-color:#7bc9ad">Cane</a>
<a href="gatto.html">Gatto</a>
<a href="gallina.html">Gallina</a>
</div>

<h1 id="title" class = "text">Cane</h1>
<div class = "text"><blockquote cite = "https://it.wikipedia.org/wiki/Canis_lupus_familiaris">Il cane (Canis lupus familiaris Linnaeus, 1758) è un mammifero appartenente all'ordine Carnivora, della famiglia dei canidi. Con l'avvento dell'addomesticamento si è distinto dal lupo di cui è considerato una sottospecie (o, da alcuni autori, una forma neotenica).

Si tratta di un canino dalla taglia piccola a grande con una plasticità fenotipica molto variabile. Il mantello può essere corto o lungo, ispido o morbido, liscio o riccio, con una borra (sottopelo) di cui molte razze fanno la muta. Il colore varia dal bianco a sfumature grigie o nere, talvolta ritenendo una forma di controilluminazione ancestrale, con una superficie superiore scura ed inferiore chiara. La testa può essere brachicefala, mesaticefala o doligocefala. La coda varia in forma e lunghezza, essendo persino assente in certe razze. Alcune razze dispongono d'un quinto dito vestigiale sugli arti posteriori.</blockquote></div>
</body>