<head>
<link rel="stylesheet" href="res/common.css">
</head>

<body style="background-image: url('images/chickenBackground.png');">
<div class="topbar">
<a href="index.html">Home</a>
<a href="cane.html">Cane</a>
<a href="gatto.html">Gatto</a>
<a style="background-color:#7bc9ad">Gallina</a>
</div>
<h1 id="title" class = "text">Gallina</h1>
<div class = "text"><blockquote cite = "https://it.wikipedia.org/wiki/Gallus_gallus_domesticus">Il pollo (Gallus gallus domesticus o Gallus sinae (Linnaeus, 1758) è un uccello domestico derivante da varie specie selvatiche di origini indiane. La sua presenza è documentata dal 4000 a.C. nella piana dell'Indo, da cui (attraverso la Persia) è giunto in Grecia e quindi in Europa.

Darwin attribuì la paternità solo al Gallus gallus bankiva per vari motivi, tra cui la somiglianza del colore del piumaggio con quello di alcune razze domestiche, la variabilità delle sottospecie di Gallus gallus a seconda del luogo di diffusione e la fecondità delle uova derivanti dall'accoppiamento con i polli domestici.

Questa posizione è notevolmente mutata nel corso del ventesimo secolo a seguito di esperienze di ibridazione effettuate con le altre specie selvatiche. Oggi si può affermare che alla creazione del pollo domestico hanno contribuito varie specie. I polli sono sempre stati allevati per moltissimi scopi: carne, uova, piume, compagnia, gare di combattimento tra galli, motivazioni religiose, sportive od ornamentali.</blockquote></div>
</body>