<head>
<link rel="stylesheet" href="res/common.css">
</head>

<body style="background-image: url('images/catBackground.png');">

<div class="topbar">
<a href="index.html">Home</a>
<a href="cane.html">Cane</a>
<a style="background-color:#7bc9ad">Gatto</a>
<a href="gallina.html">Gallina</a>
</div>

<h1 id="title" class = "text">Gatto</h1>
<div class = "text"><blockquote cite = "https://it.wikipedia.org/wiki/Felis_silvestris_catus">Il gatto domestico (Felis catus Linnaeus, 1758 o Felis silvestris catus Linnaeus, 1758) è un mammifero carnivoro appartenente alla famiglia dei felidi.

Si possono contare una cinquantina di razze differenti riconosciute con certificazioni. Essenzialmente territoriale e crepuscolare, il gatto è un predatore di piccoli animali, specialmente roditori. Per comunicare utilizza vari vocalizzi (più di sedici), le fusa, le posizioni del corpo e produce dei feromoni. Prevalentemente domestico, il gatto può essere addestrato ad accettare istruzioni semplici e può imparare da solo a manipolare svariati meccanismi, anche complessi, tra cui le maniglie delle porte o le chiusure delle gabbie.

È il felino col più vasto areale nel mondo e con la popolazione più numerosa, protagonista anche di fenomeni di inselvatichimento così ampi da determinarne l'inclusione nella lista delle cento specie invasive più dannose da parte dell'Unione internazionale per la conservazione della natura.</blockquote></div>
</body>